{
  "name": "sity-panel",
  "version": "1.0.0",
  "description": "Sity system monitor panel for Raspberry Pi",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "electron .",
    "package": "npm run build && electron-builder --linux dir"
  },
  "dependencies": {
    "systeminformation": "^5.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.7",
    "typescript": "^5.6.3"
  },
  "build": {
    "appId": "com.sity.panel",
    "productName": "Sity Monitor",
    "files": [
      "dist/**/*",
      "index.html",
      "styles.css"
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": "dir",
      "category": "System"
    }
  }
}
